[tox]
envlist =
    py{27,35}-{lint,unit}
    py{27,35}-openshift{latest,15,14,13}-functional

[testenv]
usedevelop = True
setenv =
    openshift13: openshift_version=v1.3.3
    openshift14: openshift_version=v1.4.1
    openshift15: openshift_verison=v1.5.0-alpha.3

deps =
    -rrequirements.txt
    -rtest-requirements.txt
    py35-lint: flake8-bugbear

commands =
    docs: python setup.py build_sphinx
    lint: flake8
    unit: pytest openshift/test
    functional: pytest test --openshift-version={env:openshift_version:latest}

[testenv:update_client]
skip_install = True
whitelist_externals =
    /bin/bash
commands =
    /bin/bash scripts/update-client.sh

[testenv:docs]
usedevelop = True
deps =
    -rrequirements.txt
    sphinx
    recommonmark
commands =
    python setup.py build_sphinx

[travis:env]
OPENSHIFT_VERSION =
    latest: openshiftlatest
    1.5: openshift15
    1.4: openshift14
    1.3: openshift13
